# Redis Config
REDIS_CLUSTER_DEFAULT_HOST_ONE=127.0.0.1
REDIS_CLUSTER_DEFAULT_PORT_ONE=7000,7001,7002,7003,7004,7005

# Mongo Config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=demo-dataloader